# java-project-72

./: README.md
.github/workflows/: test-and-linter-check.yml
app/: .gitignore  build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: show.html  urls.html
app/src/test/java/hexlet/code/: AppTest.java  MainTest.java
app/src/test/resources/: seed-test-db.sql  simple-doc.html
